{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 327896307,
      "index": "a2G",
      "isDeleted": false,
      "id": "MkvBjg8x4ATbNqSiSmg2n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 432.00000000000006,
      "height": 43.999999999999986,
      "seed": 1497039645,
      "groupIds": [
        "QzM86WDctiBjwYpav53KV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714933581979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 928149437,
      "index": "a2V",
      "isDeleted": false,
      "id": "6wA1OHBMnGb9jbHNOjx_6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333,
      "y": 128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.659942626953125,
      "height": 25,
      "seed": 1316470995,
      "groupIds": [
        "QzM86WDctiBjwYpav53KV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714933581979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name:",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 8293843,
      "index": "a3",
      "isDeleted": false,
      "id": "i4meAksspvvzNBQuLqaNj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404,
      "y": 126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 35,
      "seed": 1697859005,
      "groupIds": [
        "QzM86WDctiBjwYpav53KV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714933656327,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1833426304,
      "index": "a5",
      "isDeleted": false,
      "id": "EtUML3OV6W1IMFj_uQsPj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 432,
      "height": 114,
      "seed": 501415901,
      "groupIds": [
        "9E--VOQ5P2fgeloZR-n_j"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714934856262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1372502656,
      "index": "a6",
      "isDeleted": false,
      "id": "akpEucuCTVUC16syVYrLJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332,
      "y": 181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.21987915039062,
      "height": 25,
      "seed": 1909794899,
      "groupIds": [
        "9E--VOQ5P2fgeloZR-n_j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714934856262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description:",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 57683328,
      "index": "a7",
      "isDeleted": false,
      "id": "kOaWsxnuSM-LTKPoArv7l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329,
      "y": 203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 70,
      "seed": 1394321405,
      "groupIds": [
        "9E--VOQ5P2fgeloZR-n_j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714934856262,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1950784896,
      "index": "a9",
      "isDeleted": false,
      "id": "qVcwnm05rRTxurVEkz34z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771,
      "y": 122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 80,
      "seed": 2046802803,
      "groupIds": [
        "P3Qi_Op6QbQDlF0A86TzC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714934848037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1327233664,
      "index": "aB",
      "isDeleted": false,
      "id": "wZ2bicu5tOnQIpXooKFAh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781,
      "y": 129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.07986450195312,
      "height": 25,
      "seed": 1926113875,
      "groupIds": [
        "P3Qi_Op6QbQDlF0A86TzC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714934848037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Current Fate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current Fate",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1016524160,
      "index": "aD",
      "isDeleted": false,
      "id": "KQEdyOwkkofuvCHbndglc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 40,
      "seed": 1671315155,
      "groupIds": [
        "P3Qi_Op6QbQDlF0A86TzC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714934848037,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1484380800,
      "index": "aDG",
      "isDeleted": false,
      "id": "ISfzQMHtLad2alIhwATsT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.75,
      "y": 121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 76,
      "seed": 766730035,
      "groupIds": [
        "-GxZImmgCzeTsneRM6ujM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714934850228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 291146368,
      "index": "aDV",
      "isDeleted": false,
      "id": "gi-s-CsioRCTRsO6k8lO6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.75,
      "y": 122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.49990844726562,
      "height": 25,
      "seed": 344279763,
      "groupIds": [
        "-GxZImmgCzeTsneRM6ujM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714934850228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Refresh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Refresh",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1252342400,
      "index": "aE",
      "isDeleted": false,
      "id": "VZRgeXDYcnIO-jKBknEiB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.75,
      "y": 146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 45,
      "seed": 554569341,
      "groupIds": [
        "-GxZImmgCzeTsneRM6ujM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714934850228,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1821328477,
      "index": "aF",
      "isDeleted": false,
      "id": "xotRG59VQ0tu8DonGmF1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 251,
      "seed": 2037812563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714933792982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 136200413,
      "index": "aH",
      "isDeleted": false,
      "id": "sMGfaCZz2ABNTrT-odapi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335,
      "y": 297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.97991943359375,
      "height": 25,
      "seed": 366980573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714933809801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aspects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aspects",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1128828019,
      "index": "aI",
      "isDeleted": false,
      "id": "42dcYWfUpg7zg3P6Nmjee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329,
      "y": 324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 424,
      "height": 66,
      "seed": 874474909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714933821957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1005127091,
      "index": "aK",
      "isDeleted": false,
      "id": "kYXoQNCh8mNWwPUnaTxcd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.59220886230469,
      "height": 20,
      "seed": 1073964179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714933838967,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "High Concept",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Concept",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 233568701,
      "index": "aL",
      "isDeleted": false,
      "id": "BPf1oFMPId3NH8imUtZEO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332,
      "y": 398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419,
      "height": 59,
      "seed": 764638451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714933849415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1834880285,
      "index": "aM",
      "isDeleted": false,
      "id": "sGSlSgsnMJ7RIWV2_fJi1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344,
      "y": 402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.78411865234375,
      "height": 20,
      "seed": 1226816029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714933856472,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Trouble",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trouble",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1091972339,
      "index": "aN",
      "isDeleted": false,
      "id": "ecaB2PiRIFSh7JVFpexA2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332,
      "y": 466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 415.00000000000006,
      "height": 63,
      "seed": 1599909491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714933916383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 2001631101,
      "index": "aP",
      "isDeleted": false,
      "id": "uFo-h1KWaA6o5naDNyOyF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338,
      "y": 471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.7762451171875,
      "height": 20,
      "seed": 180462685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714933918291,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Other Aspects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other Aspects",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 426539648,
      "index": "aQ",
      "isDeleted": false,
      "id": "xgefHlkmh309rfIw87vII",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.0696943014432,
      "y": 121.46994905024059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.78446064077752,
      "height": 80,
      "seed": 376077373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "On5QUUYK7k678PvgWJ_gb"
        }
      ],
      "updated": 1714934960023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1526278784,
      "index": "aQV",
      "isDeleted": false,
      "id": "On5QUUYK7k678PvgWJ_gb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.4015608523007,
      "y": 126.46994905024059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.1207275390625,
      "height": 70,
      "seed": 743766163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714934960023,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Fate\nCore System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xgefHlkmh309rfIw87vII",
      "originalText": "Fate\nCore System",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 234251101,
      "index": "aU",
      "isDeleted": false,
      "id": "9knrnlJN1YVJ0LRY2FPjf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.25,
      "y": 342.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 408.75,
      "height": 41.25,
      "seed": 1816545267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714934007359,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 2112351677,
      "index": "aV",
      "isDeleted": false,
      "id": "mEprx-73UvcqUvzTtauxx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.25,
      "y": 418.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.74999999999994,
      "height": 32.5,
      "seed": 1533800381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714934019805,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1431749811,
      "index": "aW",
      "isDeleted": false,
      "id": "OPcMwMOQOrUC7HIRcsbgn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336,
      "y": 490,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.25,
      "height": 33.75,
      "seed": 1833656957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714934028562,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 621525632,
      "index": "ai4",
      "isDeleted": false,
      "id": "28BEoTrsRfepDOi1in4lR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.3456216479254,
      "y": 216.2832506796669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 537.5,
      "height": 278.74999999999994,
      "seed": 1873839411,
      "groupIds": [
        "h-UiZQO-NqW-IhmjcGhVe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714934878056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 816867968,
      "index": "ai8",
      "isDeleted": false,
      "id": "3ZMZFsJEX6ps6a4Pg-0T9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.8456216479254,
      "y": 226.2832506796669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.659942626953125,
      "height": 25,
      "seed": 1099159005,
      "groupIds": [
        "h-UiZQO-NqW-IhmjcGhVe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714934878056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Skills",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1144986240,
      "index": "aiC",
      "isDeleted": false,
      "id": "Sytgm53iJbo_eQuIrZeZx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.8456216479254,
      "y": 258.78325067966693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.75,
      "height": 32.49999999999999,
      "seed": 1387908189,
      "groupIds": [
        "h-UiZQO-NqW-IhmjcGhVe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714934878056,
      "link": null,
      "locked": false
    },
    {
      "id": "8pps4EM-A_3TAV6A0Evjl",
      "type": "text",
      "x": 778.5956216479254,
      "y": 261.28325067966693,
      "width": 102.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h-UiZQO-NqW-IhmjcGhVe"
      ],
      "frameId": null,
      "index": "aiG",
      "roundness": null,
      "seed": 1974209920,
      "version": 111,
      "versionNonce": 1383582336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714934878056,
      "link": null,
      "locked": false,
      "text": "Superb(+5)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Superb(+5)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1981446784,
      "index": "aiK",
      "isDeleted": false,
      "id": "A8XtVA-qGHJ2hVdGk6rDK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.3456216479254,
      "y": 297.53325067966693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.75,
      "height": 32.49999999999999,
      "seed": 524721536,
      "groupIds": [
        "h-UiZQO-NqW-IhmjcGhVe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714934878056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1910975104,
      "index": "aiO",
      "isDeleted": false,
      "id": "rjX_Fl9vKVHZwRVXo5VRZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.6276040698003,
      "y": 302.53325067966693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.28741455078125,
      "height": 22.500000000000018,
      "seed": 127331712,
      "groupIds": [
        "h-UiZQO-NqW-IhmjcGhVe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714934878056,
      "link": null,
      "locked": false,
      "fontSize": 18.000000000000014,
      "fontFamily": 1,
      "text": "Great(+4)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Great(+4)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 815651456,
      "index": "aiV",
      "isDeleted": false,
      "id": "tumOVVPK-zruH7gG7s_8B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.8456216479254,
      "y": 336.28325067966693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.75,
      "height": 32.49999999999999,
      "seed": 1372834432,
      "groupIds": [
        "h-UiZQO-NqW-IhmjcGhVe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714934878056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1157532288,
      "index": "aiZ",
      "isDeleted": false,
      "id": "2ZEYXU30amaZLs328vmNS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.5956216479254,
      "y": 338.78325067966693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.49989318847656,
      "height": 25,
      "seed": 704019072,
      "groupIds": [
        "h-UiZQO-NqW-IhmjcGhVe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714934878056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Good(+3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Good(+3)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1774795392,
      "index": "aid",
      "isDeleted": false,
      "id": "WSZUKv2DYgJTOJ9FS4JUx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.0956216479254,
      "y": 377.53325067966693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.75,
      "height": 32.49999999999999,
      "seed": 1498926464,
      "groupIds": [
        "h-UiZQO-NqW-IhmjcGhVe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714934878056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 29223552,
      "index": "ail",
      "isDeleted": false,
      "id": "ooML4kyZZn-OG-T2R3TbI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.8456216479254,
      "y": 380.03325067966693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.59991455078125,
      "height": 25,
      "seed": 1208098176,
      "groupIds": [
        "h-UiZQO-NqW-IhmjcGhVe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714934878056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fair(+2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fair(+2)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 396139136,
      "index": "aip",
      "isDeleted": false,
      "id": "NbxRiqv3_lwCGgEH_UwIw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.5956216479254,
      "y": 417.53325067966693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.75,
      "height": 32.49999999999999,
      "seed": 1287944832,
      "groupIds": [
        "h-UiZQO-NqW-IhmjcGhVe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714934878056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1579502208,
      "index": "ait",
      "isDeleted": false,
      "id": "JhievQEOSW7WYH3KZ15bA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.3456216479254,
      "y": 420.03325067966693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.39988708496094,
      "height": 25,
      "seed": 1666263680,
      "groupIds": [
        "h-UiZQO-NqW-IhmjcGhVe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714934878056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Average(+1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Average(+1)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 806877824,
      "index": "aj",
      "isDeleted": false,
      "id": "bkF5Cywyfs4b1BNmh7lWG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.8456216479254,
      "y": 453.78325067966693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.75,
      "height": 32.49999999999999,
      "seed": 1366207872,
      "groupIds": [
        "h-UiZQO-NqW-IhmjcGhVe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714934878056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 271886976,
      "index": "ak",
      "isDeleted": false,
      "id": "JHIq1Oe4nVkajFXCBJR18",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.5956216479254,
      "y": 456.28325067966693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.95991516113281,
      "height": 25,
      "seed": 1513946496,
      "groupIds": [
        "h-UiZQO-NqW-IhmjcGhVe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714934878056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unranked",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unranked",
      "lineHeight": 1.25
    },
    {
      "id": "cU5k6ffPEUxpoQU01b7QK",
      "type": "rectangle",
      "x": 327.25,
      "y": 548.75,
      "width": 428.75,
      "height": 392.85129129097857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1566100096,
      "version": 102,
      "versionNonce": 606248320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714934940440,
      "link": null,
      "locked": false
    },
    {
      "id": "6Jm8GznHScFwhS-1IAiMf",
      "type": "text",
      "x": 349.75,
      "y": 552.5,
      "width": 189.1997833251953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 593718656,
      "version": 37,
      "versionNonce": 410495616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714934320534,
      "link": null,
      "locked": false,
      "text": "Stunts and Extras",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stunts and Extras",
      "lineHeight": 1.25
    },
    {
      "id": "R1LR8GviVECcx6lr3UwfJ",
      "type": "rectangle",
      "x": 336,
      "y": 577.5,
      "width": 410.7663211526063,
      "height": 357.3676124435848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1634667136,
      "version": 100,
      "versionNonce": 395913856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714934936657,
      "link": null,
      "locked": false
    },
    {
      "id": "8cTO-9wC831ZQJNWp9rsP",
      "type": "rectangle",
      "x": 767.5326423052124,
      "y": 502.4751317611466,
      "width": 504.99999999999994,
      "height": 449.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6aW3OCSEj23u1fEPR8Rhl"
      ],
      "frameId": null,
      "index": "b0I2",
      "roundness": {
        "type": 3
      },
      "seed": 635710848,
      "version": 194,
      "versionNonce": 1719655808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714934932942,
      "link": null,
      "locked": false
    },
    {
      "id": "_ywLAV3H-XXVrzxgLMj9I",
      "type": "rectangle",
      "x": 773.7826423052124,
      "y": 517.4751317611466,
      "width": 230.00000000000003,
      "height": 183.75000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6aW3OCSEj23u1fEPR8Rhl"
      ],
      "frameId": null,
      "index": "b0I4",
      "roundness": {
        "type": 3
      },
      "seed": 155130496,
      "version": 198,
      "versionNonce": 363343232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714934932942,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1531346304,
      "index": "b0I6",
      "isDeleted": false,
      "id": "5XOauccIK8L_xXkjoLRcN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.7826423052124,
      "y": 511.2251317611466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.24999999999994,
      "height": 192.50000000000006,
      "seed": 2130967168,
      "groupIds": [
        "6aW3OCSEj23u1fEPR8Rhl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714934932942,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 2023411072,
      "index": "b0I8",
      "isDeleted": false,
      "id": "00tYiLsPx6XkOw3WmWQyR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.5326423052124,
      "y": 714.3501317611466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 492.5,
      "height": 233.74999999999994,
      "seed": 949750400,
      "groupIds": [
        "6aW3OCSEj23u1fEPR8Rhl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714934932942,
      "link": null,
      "locked": false
    },
    {
      "id": "fBk7Da4ZJ3GtaR9ZJbeRK",
      "type": "text",
      "x": 798.7826423052124,
      "y": 532.4751317611466,
      "width": 151.07981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6aW3OCSEj23u1fEPR8Rhl"
      ],
      "frameId": null,
      "index": "b0IA",
      "roundness": null,
      "seed": 610429568,
      "version": 51,
      "versionNonce": 115678592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714934932943,
      "link": null,
      "locked": false,
      "text": "Physical Stress",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Physical Stress",
      "lineHeight": 1.25
    },
    {
      "id": "w11NAnJorAZntpbxNE9Ec",
      "type": "text",
      "x": 1043.7826423052124,
      "y": 522.4751317611466,
      "width": 140.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6aW3OCSEj23u1fEPR8Rhl"
      ],
      "frameId": null,
      "index": "b0IC",
      "roundness": null,
      "seed": 878280064,
      "version": 39,
      "versionNonce": 2003135872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714934932943,
      "link": null,
      "locked": false,
      "text": "Mental Stress",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mental Stress",
      "lineHeight": 1.25
    },
    {
      "id": "XHpHmbX2lTUa2-rDSS7KN",
      "type": "ellipse",
      "x": 798.7826423052124,
      "y": 662.4751317611466,
      "width": 15,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6aW3OCSEj23u1fEPR8Rhl"
      ],
      "frameId": null,
      "index": "b0IG",
      "roundness": {
        "type": 2
      },
      "seed": 881663360,
      "version": 104,
      "versionNonce": 324779392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714934932943,
      "link": null,
      "locked": false
    },
    {
      "id": "UNPkdLirDnlAZS0jZe4xi",
      "type": "text",
      "x": 828.7826423052124,
      "y": 658.7251317611466,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6aW3OCSEj23u1fEPR8Rhl"
      ],
      "frameId": null,
      "index": "b0II",
      "roundness": null,
      "seed": 720423552,
      "version": 103,
      "versionNonce": 2080902528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714934932943,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 715808128,
      "index": "b0IK",
      "isDeleted": false,
      "id": "Ny7T9Z0O4uyWfTt7VAsSK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.3226432207398,
      "y": 636.2251317611466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 15,
      "seed": 1187666560,
      "groupIds": [
        "6aW3OCSEj23u1fEPR8Rhl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714934932943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1887612288,
      "index": "b0IO",
      "isDeleted": false,
      "id": "mKokKWMfsp4WOnk9EawLb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.3226432207398,
      "y": 632.4751317611466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.619979858398438,
      "height": 25,
      "seed": 1637550720,
      "groupIds": [
        "6aW3OCSEj23u1fEPR8Rhl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714934932943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 93,
      "versionNonce": 1993407872,
      "index": "b0IQ",
      "isDeleted": false,
      "id": "i7LidRSXs_GQjUXcnStui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.0726432207398,
      "y": 603.7251317611466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 15,
      "seed": 957074816,
      "groupIds": [
        "6aW3OCSEj23u1fEPR8Rhl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714934932943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1054166400,
      "index": "b0IS",
      "isDeleted": false,
      "id": "N4zCnkOS9Lw81_HRZ5h2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.0726432207398,
      "y": 599.9751317611466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 288759168,
      "groupIds": [
        "6aW3OCSEj23u1fEPR8Rhl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714934932943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 567254400,
      "index": "b0IV",
      "isDeleted": false,
      "id": "SCZ5awRdQuI9DNyWaT-wx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.0726432207398,
      "y": 571.2251317611466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 15,
      "seed": 638093952,
      "groupIds": [
        "6aW3OCSEj23u1fEPR8Rhl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714934932943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1358949760,
      "index": "b0IX",
      "isDeleted": false,
      "id": "ZAsrVGoG84qPjDLnzjgBt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.0726432207398,
      "y": 567.4751317611466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 429079168,
      "groupIds": [
        "6aW3OCSEj23u1fEPR8Rhl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714934932943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 1436958080,
      "index": "b0IZ",
      "isDeleted": false,
      "id": "qGkwJq6keuO_y0e-zOpQz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.9665204036382,
      "y": 655.6001317611466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 15,
      "seed": 1146587776,
      "groupIds": [
        "6aW3OCSEj23u1fEPR8Rhl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714934932943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 285379968,
      "index": "b0Ib",
      "isDeleted": false,
      "id": "tjbEBGsQOzYY0PXTHuE2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.9665204036382,
      "y": 651.8501317611466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 369244800,
      "groupIds": [
        "6aW3OCSEj23u1fEPR8Rhl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714934932943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 172,
      "versionNonce": 1012194688,
      "index": "b0Id",
      "isDeleted": false,
      "id": "wAPSehyp7GpunKiLCFyDf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.5065213191656,
      "y": 629.3501317611466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 15,
      "seed": 1054272128,
      "groupIds": [
        "6aW3OCSEj23u1fEPR8Rhl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714934932943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1759325568,
      "index": "b0If",
      "isDeleted": false,
      "id": "dqNoRu7ufFmPOEcIovO-C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.5065213191656,
      "y": 625.6001317611466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.619979858398438,
      "height": 25,
      "seed": 1234541184,
      "groupIds": [
        "6aW3OCSEj23u1fEPR8Rhl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714934932943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 149,
      "versionNonce": 2145090944,
      "index": "b0Ih",
      "isDeleted": false,
      "id": "nBGimE2ya52Rp5hs8svr2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.2776488664917,
      "y": 596.8501317611466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 15,
      "seed": 1761495680,
      "groupIds": [
        "6aW3OCSEj23u1fEPR8Rhl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714934932943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1116720512,
      "index": "b0Il",
      "isDeleted": false,
      "id": "If0xgGD05ZeiFeL9rs-7R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.2776488664917,
      "y": 593.1001317611466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 2010184320,
      "groupIds": [
        "6aW3OCSEj23u1fEPR8Rhl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714934932943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 1245322624,
      "index": "b0In",
      "isDeleted": false,
      "id": "6Pb7R0kIe-_nPNy6m7Py1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.2565213191656,
      "y": 564.3501317611466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 15,
      "seed": 2026744448,
      "groupIds": [
        "6aW3OCSEj23u1fEPR8Rhl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714934932943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 135949696,
      "index": "b0Ip",
      "isDeleted": false,
      "id": "WddlGZmEPpZXSW93NBno5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.2565213191656,
      "y": 560.6001317611466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 380918400,
      "groupIds": [
        "6aW3OCSEj23u1fEPR8Rhl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714934932943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "Pj6bO0rOMmoLsiNGLYkEZ",
      "type": "rectangle",
      "x": 780.7403872105601,
      "y": 779.9751317611466,
      "width": 476.25,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6aW3OCSEj23u1fEPR8Rhl"
      ],
      "frameId": null,
      "index": "b0It",
      "roundness": {
        "type": 3
      },
      "seed": 262580864,
      "version": 155,
      "versionNonce": 1165016448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714934932943,
      "link": null,
      "locked": false
    },
    {
      "id": "kBiduDvCsxg5xpmTgV6hM",
      "type": "text",
      "x": 791.9903872105601,
      "y": 792.4751317611466,
      "width": 130.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6aW3OCSEj23u1fEPR8Rhl"
      ],
      "frameId": null,
      "index": "b0Iv",
      "roundness": null,
      "seed": 2047581568,
      "version": 95,
      "versionNonce": 595398016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714934932943,
      "link": null,
      "locked": false,
      "text": "4 Moderate: ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 Moderate: ",
      "lineHeight": 1.25
    },
    {
      "id": "FWoNapLJUPXUkl1BRroI1",
      "type": "rectangle",
      "x": 916.9903872105601,
      "y": 783.7251317611466,
      "width": 337.5,
      "height": 33.75000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6aW3OCSEj23u1fEPR8Rhl"
      ],
      "frameId": null,
      "index": "b0Ix",
      "roundness": null,
      "seed": 1595940224,
      "version": 137,
      "versionNonce": 461331840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714934932943,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 2125966720,
      "index": "b0J",
      "isDeleted": false,
      "id": "WpbmZVLwmM90ge4lbq8r5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.3653872105601,
      "y": 723.1001317611466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.25,
      "height": 41.25,
      "seed": 284400256,
      "groupIds": [
        "6aW3OCSEj23u1fEPR8Rhl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714934932943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1986395520,
      "index": "b0K",
      "isDeleted": false,
      "id": "cWwiFmNLqcDEtZf7UcJhU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.6153872105601,
      "y": 735.6001317611466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.41993713378906,
      "height": 25,
      "seed": 345787008,
      "groupIds": [
        "6aW3OCSEj23u1fEPR8Rhl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714934932943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 Mild:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 Mild:",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 63589760,
      "index": "b0L",
      "isDeleted": false,
      "id": "sc1M8HA8s6pI3ziFNafZm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.6153872105601,
      "y": 729.3501317611466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.5,
      "height": 31.25000000000001,
      "seed": 2142173824,
      "groupIds": [
        "6aW3OCSEj23u1fEPR8Rhl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714934932943,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 2399616,
      "index": "b0M",
      "isDeleted": false,
      "id": "PAPCksKhLwTOUEIbfhCW3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.6365147578863,
      "y": 830.6001317611466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.25,
      "height": 41.25,
      "seed": 1970990464,
      "groupIds": [
        "6aW3OCSEj23u1fEPR8Rhl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714934932943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 481619328,
      "index": "b0N",
      "isDeleted": false,
      "id": "oBfGlU_Su0Lf3budPyYfu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.8865147578863,
      "y": 843.1001317611466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.83990478515625,
      "height": 25,
      "seed": 851524992,
      "groupIds": [
        "6aW3OCSEj23u1fEPR8Rhl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714934932943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6 Severe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 Severe",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1656438144,
      "index": "b0O",
      "isDeleted": false,
      "id": "ujmock2XzVziRaqlYXD43",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.1365147578863,
      "y": 831.8501317611466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.25,
      "height": 36.25000000000001,
      "seed": 314412416,
      "groupIds": [
        "6aW3OCSEj23u1fEPR8Rhl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714934932943,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 863473024,
      "index": "b0P",
      "isDeleted": false,
      "id": "j_jXyk2qBhxlrWakT_Ku0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.6576423052124,
      "y": 886.8501317611466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.25,
      "height": 41.25,
      "seed": 1357060736,
      "groupIds": [
        "6aW3OCSEj23u1fEPR8Rhl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714934932943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1210703232,
      "index": "b0Q",
      "isDeleted": false,
      "id": "u8mcP7Qh7cnQq8Gyg-g-8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.9076423052124,
      "y": 899.3501317611466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.419921875,
      "height": 25,
      "seed": 714852992,
      "groupIds": [
        "6aW3OCSEj23u1fEPR8Rhl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714934932943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 Mild: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 Mild: ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 840052096,
      "index": "b0R",
      "isDeleted": false,
      "id": "_4_suA88ze9oDslvhpxMh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.1576423052124,
      "y": 888.1001317611466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.25000000000006,
      "height": 36.25000000000001,
      "seed": 700349056,
      "groupIds": [
        "6aW3OCSEj23u1fEPR8Rhl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714934932943,
      "link": null,
      "locked": false
    },
    {
      "id": "EtNZNIonvJ0dTjCyGH3Gp",
      "type": "text",
      "x": 531.2006136427061,
      "y": -24.274506569116056,
      "width": 637.4521484375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1819123072,
      "version": 112,
      "versionNonce": 9390720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714934999394,
      "link": null,
      "locked": false,
      "text": "Example Fate Character Sheet\n(By someone who doesn't play Fate)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example Fate Character Sheet\n(By someone who doesn't play Fate)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}