{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_C4JdAKq8EYdxUGMSbnSb",
      "type": "rectangle",
      "x": 256.45912208303184,
      "y": -1316.5530272899518,
      "width": 271.03060386953564,
      "height": 215.08391958453967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1896214141,
      "version": 82,
      "versionNonce": 518136829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YAejcwihjXLLyZpOHTsEN"
        },
        {
          "id": "hfUHVJUQBG9gdWGu9vLI5",
          "type": "arrow"
        },
        {
          "id": "KKwREp3aniwuMXs6pRVX8",
          "type": "arrow"
        },
        {
          "id": "NjysGyn_6TaXYi-zMTnht",
          "type": "arrow"
        },
        {
          "id": "pwgz238UA3VKvHcwAQiGk",
          "type": "arrow"
        }
      ],
      "updated": 1714587132208,
      "link": null,
      "locked": false
    },
    {
      "id": "YAejcwihjXLLyZpOHTsEN",
      "type": "text",
      "x": 309.92007984055357,
      "y": -1261.511067497682,
      "width": 164.1086883544922,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1198217491,
      "version": 70,
      "versionNonce": 352846077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714586745261,
      "link": null,
      "locked": false,
      "text": "Home Page\n(Character \nLibrary)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_C4JdAKq8EYdxUGMSbnSb",
      "originalText": "Home Page\n(Character Library)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1488131453,
      "index": "a2",
      "isDeleted": false,
      "id": "zm7cGZytb7XpPonqQGiis",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.0062420448836,
      "y": -1049.8738321981384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.03060386953564,
      "height": 215.08391958453967,
      "seed": 880114045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9vV2vvzB1AG3twvk1BkHx"
        },
        {
          "id": "eDPY4nPbKpdNObmAWNl3I",
          "type": "arrow"
        },
        {
          "id": "hfUHVJUQBG9gdWGu9vLI5",
          "type": "arrow"
        }
      ],
      "updated": 1714586685518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 714579325,
      "index": "a3",
      "isDeleted": false,
      "id": "9vV2vvzB1AG3twvk1BkHx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.2772507667607,
      "y": -1012.3318724058686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.48858642578125,
      "height": 140,
      "seed": 702759389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714586291389,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Create\nCharacter\nSheet\nTemplate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zm7cGZytb7XpPonqQGiis",
      "originalText": "Create\nCharacter\nSheet\nTemplate",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 79075645,
      "index": "a4",
      "isDeleted": false,
      "id": "_7C3zv8S4L21yWHpUh5UW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.4179479435152,
      "y": -1057.333390102804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.03060386953564,
      "height": 215.08391958453967,
      "seed": 1427731389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ml7buKsaVApx7nkFxbYFQ"
        },
        {
          "id": "8RY44UonhgdrSBkkquLiv",
          "type": "arrow"
        },
        {
          "id": "KKwREp3aniwuMXs6pRVX8",
          "type": "arrow"
        }
      ],
      "updated": 1714586689870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1422680179,
      "index": "a5",
      "isDeleted": false,
      "id": "Ml7buKsaVApx7nkFxbYFQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.6889566653924,
      "y": -984.7914303105342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.48858642578125,
      "height": 70,
      "seed": 9303069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714586386675,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Create\nCharacter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_7C3zv8S4L21yWHpUh5UW",
      "originalText": "Create\nCharacter",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 874230301,
      "index": "a6",
      "isDeleted": false,
      "id": "ZQN4vIu_qFHILsUQtO491",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.3034244894403,
      "y": -749.0049967099378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.03060386953564,
      "height": 215.08391958453967,
      "seed": 485860733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eDPY4nPbKpdNObmAWNl3I",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "k7LrKnQLwWD_DAmwMWpgc"
        },
        {
          "id": "go-z5EUiaJ8beQpHn75fL",
          "type": "arrow"
        }
      ],
      "updated": 1714586554357,
      "link": null,
      "locked": false
    },
    {
      "id": "k7LrKnQLwWD_DAmwMWpgc",
      "type": "text",
      "x": 800.7863930501846,
      "y": -676.463036917668,
      "width": 162.06466674804688,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 801913821,
      "version": 34,
      "versionNonce": 894956701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714586411800,
      "link": null,
      "locked": false,
      "text": "Pick Overall\nLayout",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZQN4vIu_qFHILsUQtO491",
      "originalText": "Pick Overall\nLayout",
      "lineHeight": 1.25
    },
    {
      "id": "eDPY4nPbKpdNObmAWNl3I",
      "type": "arrow",
      "x": 878.3129707183894,
      "y": -822.9789459312102,
      "width": 1.0195109127494106,
      "height": 59.6764632373289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1872961523,
      "version": 36,
      "versionNonce": 1383639261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714586395756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0195109127494106,
          59.6764632373289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zm7cGZytb7XpPonqQGiis",
        "focus": 0.10229425384129268,
        "gap": 11.810966682388539
      },
      "endBinding": {
        "elementId": "ZQN4vIu_qFHILsUQtO491",
        "focus": -0.002946748053043768,
        "gap": 14.297485983943488
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8RY44UonhgdrSBkkquLiv",
      "type": "arrow",
      "x": 1358.3689403080275,
      "y": -829.1952441850987,
      "width": 0.6774079681340481,
      "height": 72.10905974510604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 567226717,
      "version": 58,
      "versionNonce": 396091901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714586425955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6774079681340481,
          72.10905974510604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_7C3zv8S4L21yWHpUh5UW",
        "gap": 13.05422633316573,
        "focus": 0.06968807048178197
      },
      "endBinding": {
        "elementId": "iWYU3nWlW4RMlsMaQJfs2",
        "gap": 7.459557904666099,
        "focus": -0.060196841382469383
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iWYU3nWlW4RMlsMaQJfs2",
      "type": "rectangle",
      "x": 1229.93142864196,
      "y": -749.6266265353265,
      "width": 269.7873442187581,
      "height": 207.6243616798734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 508579901,
      "version": 94,
      "versionNonce": 1848843187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8RY44UonhgdrSBkkquLiv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-mUO9-WoS3xdxDjlbpSJg"
        },
        {
          "id": "r26z9PQg1IFRbnCUioCDS",
          "type": "arrow"
        }
      ],
      "updated": 1714586444464,
      "link": null,
      "locked": false
    },
    {
      "id": "-mUO9-WoS3xdxDjlbpSJg",
      "type": "text",
      "x": 1301.558827252804,
      "y": -680.8144456953898,
      "width": 126.53254699707031,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 265907731,
      "version": 18,
      "versionNonce": 1336852307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714586433915,
      "link": null,
      "locked": false,
      "text": "Pick\nTemplate",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iWYU3nWlW4RMlsMaQJfs2",
      "originalText": "Pick\nTemplate",
      "lineHeight": 1.25
    },
    {
      "id": "r26z9PQg1IFRbnCUioCDS",
      "type": "arrow",
      "x": 1359.2304323228395,
      "y": -532.0561876492317,
      "width": 2.4865193015552904,
      "height": 133.02878263321247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2033141395,
      "version": 47,
      "versionNonce": 1674737341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714586452521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4865193015552904,
          133.02878263321247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iWYU3nWlW4RMlsMaQJfs2",
        "focus": 0.05642593300216427,
        "gap": 9.946077206221503
      },
      "endBinding": {
        "elementId": "pNFXl2Ch3Mb4Rncry4lJ0",
        "focus": -0.03232559075721724,
        "gap": 11.189336856999148
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pNFXl2Ch3Mb4Rncry4lJ0",
      "type": "rectangle",
      "x": 1226.2016496896272,
      "y": -387.83806815902005,
      "width": 284.70646002809,
      "height": 210.11088098142898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 727395667,
      "version": 61,
      "versionNonce": 998260947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r26z9PQg1IFRbnCUioCDS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "beFe3EHUiaiaTR7mOscmy"
        },
        {
          "id": "rLe1PInkJ_FkOoB5214wD",
          "type": "arrow"
        },
        {
          "id": "odxbT784QYJTrdT7pO7Fe",
          "type": "arrow"
        }
      ],
      "updated": 1714586930658,
      "link": null,
      "locked": false
    },
    {
      "id": "beFe3EHUiaiaTR7mOscmy",
      "type": "text",
      "x": 1299.3105864907816,
      "y": -317.78262766830557,
      "width": 138.48858642578125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 725562333,
      "version": 25,
      "versionNonce": 508053821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714586459082,
      "link": null,
      "locked": false,
      "text": "Character\nEditor",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pNFXl2Ch3Mb4Rncry4lJ0",
      "originalText": "Character\nEditor",
      "lineHeight": 1.25
    },
    {
      "id": "VDLYVf_Whx72bjR9T0qFX",
      "type": "rectangle",
      "x": 745.0601648386624,
      "y": -397.7841453652415,
      "width": 273.5171231710913,
      "height": 213.84065993376208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 116055549,
      "version": 89,
      "versionNonce": 620994963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dde6U3E49mrSaec1GdvAG"
        },
        {
          "id": "go-z5EUiaJ8beQpHn75fL",
          "type": "arrow"
        },
        {
          "id": "I0EMKpjR995KIqP7v3ywj",
          "type": "arrow"
        },
        {
          "id": "zCgRreU7LF887Ugfeuu3X",
          "type": "arrow"
        }
      ],
      "updated": 1714586586957,
      "link": null,
      "locked": false
    },
    {
      "id": "dde6U3E49mrSaec1GdvAG",
      "type": "text",
      "x": 818.5524529256729,
      "y": -325.86381539836043,
      "width": 126.53254699707031,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 935910077,
      "version": 57,
      "versionNonce": 721817651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714586551235,
      "link": null,
      "locked": false,
      "text": "Template\nEditor",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VDLYVf_Whx72bjR9T0qFX",
      "originalText": "Template\nEditor",
      "lineHeight": 1.25
    },
    {
      "id": "go-z5EUiaJ8beQpHn75fL",
      "type": "arrow",
      "x": 879.3322071226524,
      "y": -517.1370718398994,
      "width": 3.729778952333163,
      "height": 106.92032996688101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 800942301,
      "version": 16,
      "versionNonce": 360277629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714586554357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.729778952333163,
          106.92032996688101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZQN4vIu_qFHILsUQtO491",
        "focus": 0.04899569211605603,
        "gap": 16.78400528549878
      },
      "endBinding": {
        "elementId": "VDLYVf_Whx72bjR9T0qFX",
        "focus": 0.03848528503807334,
        "gap": 12.432596507776879
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HEBP0xw13GyZs_DQuGPy6",
      "type": "rectangle",
      "x": 737.6006069339965,
      "y": -48.428183496711654,
      "width": 282.2199407265348,
      "height": 212.59740028298438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 199600957,
      "version": 52,
      "versionNonce": 1751477085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I0EMKpjR995KIqP7v3ywj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "F4FCbS4vJL0AWz_tjTLvz"
        },
        {
          "id": "zCgRreU7LF887Ugfeuu3X",
          "type": "arrow"
        }
      ],
      "updated": 1714586953963,
      "link": null,
      "locked": false
    },
    {
      "id": "F4FCbS4vJL0AWz_tjTLvz",
      "type": "text",
      "x": 815.4443037987287,
      "y": 22.870516644780537,
      "width": 126.53254699707031,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIG",
      "roundness": null,
      "seed": 120703741,
      "version": 22,
      "versionNonce": 42340157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714586575778,
      "link": null,
      "locked": false,
      "text": "Template\nViewer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HEBP0xw13GyZs_DQuGPy6",
      "originalText": "Template\nViewer",
      "lineHeight": 1.25
    },
    {
      "id": "I0EMKpjR995KIqP7v3ywj",
      "type": "arrow",
      "x": 878.0889474718748,
      "y": -169.02436962214722,
      "width": 2.4865193015552904,
      "height": 105.67707031610325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1909258291,
      "version": 22,
      "versionNonce": 1424486995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714586566004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4865193015552904,
          105.67707031610325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VDLYVf_Whx72bjR9T0qFX",
        "focus": 0.006196177273684238,
        "gap": 14.919115809332169
      },
      "endBinding": {
        "elementId": "HEBP0xw13GyZs_DQuGPy6",
        "focus": -0.041503284615776605,
        "gap": 14.919115809332311
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zCgRreU7LF887Ugfeuu3X",
      "type": "arrow",
      "x": 1038.4694424221966,
      "y": 39.843251708504,
      "width": 74.59557904666121,
      "height": 329.4638074560868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 161346739,
      "version": 43,
      "versionNonce": 1766737405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714587036001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.1090597451057,
          -180.27264936276447
        ],
        [
          -2.486519301555518,
          -329.4638074560868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HEBP0xw13GyZs_DQuGPy6",
        "focus": 0.8307379823967505,
        "gap": 18.64889476166536
      },
      "endBinding": {
        "elementId": "VDLYVf_Whx72bjR9T0qFX",
        "focus": -0.8071895424836589,
        "gap": 17.405635110887317
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hfUHVJUQBG9gdWGu9vLI5",
      "type": "arrow",
      "x": 547.3818803650103,
      "y": -1219.5787745292923,
      "width": 341.8964039638638,
      "height": 149.19115809332243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 961520861,
      "version": 45,
      "versionNonce": 1665557619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714586774164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.03060386953575,
          50.973645681885046
        ],
        [
          341.8964039638638,
          149.19115809332243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_C4JdAKq8EYdxUGMSbnSb",
        "focus": -0.2991511617937059,
        "gap": 19.89215441244278
      },
      "endBinding": {
        "elementId": "zm7cGZytb7XpPonqQGiis",
        "focus": 0.42772218734999795,
        "gap": 20.513784237831487
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KKwREp3aniwuMXs6pRVX8",
      "type": "arrow",
      "x": 543.6521014126773,
      "y": -1222.0652938308476,
      "width": 816.8215905609396,
      "height": 151.67767739487772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 739073501,
      "version": 78,
      "versionNonce": 448275379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714586774164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          636.5489411981754,
          44.75734742799659
        ],
        [
          816.8215905609396,
          151.67767739487772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_C4JdAKq8EYdxUGMSbnSb",
        "focus": -0.20260516054094316,
        "gap": 16.162375460109843
      },
      "endBinding": {
        "elementId": "_7C3zv8S4L21yWHpUh5UW",
        "focus": 0.6182100244108332,
        "gap": 13.054226333165843
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NjysGyn_6TaXYi-zMTnht",
      "type": "arrow",
      "x": 543.6521014126773,
      "y": -1220.82203418007,
      "width": 1332.7743456336798,
      "height": 144.21811949021162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1550477725,
      "version": 170,
      "versionNonce": 454024915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714586907348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1174.8803699849136,
          28.59497196788675
        ],
        [
          1332.7743456336798,
          144.21811949021162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_C4JdAKq8EYdxUGMSbnSb",
        "focus": -0.13986433153905914,
        "gap": 16.162375460109843
      },
      "endBinding": {
        "elementId": "BIlyQGRDogWSq39b0-Vvs",
        "focus": 0.6072426783327264,
        "gap": 17.405635110887715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BIlyQGRDogWSq39b0-Vvs",
      "type": "rectangle",
      "x": 1743.3976644131446,
      "y": -1059.1982795789706,
      "width": 264.8143056156471,
      "height": 208.86762133065122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 446009021,
      "version": 57,
      "versionNonce": 1511249811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q3gd3vxS0KIsmBlrDSGkn"
        },
        {
          "id": "mjhcvEz3oMrCh_eli9FOU",
          "type": "arrow"
        },
        {
          "id": "NjysGyn_6TaXYi-zMTnht",
          "type": "arrow"
        },
        {
          "id": "rLe1PInkJ_FkOoB5214wD",
          "type": "arrow"
        },
        {
          "id": "hB9SgNTQxmOAH2lKzGmmq",
          "type": "arrow"
        }
      ],
      "updated": 1714587091404,
      "link": null,
      "locked": false
    },
    {
      "id": "q3gd3vxS0KIsmBlrDSGkn",
      "type": "text",
      "x": 1806.5605240080774,
      "y": -989.764468913645,
      "width": 138.48858642578125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 417870323,
      "version": 68,
      "versionNonce": 1754584723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714586881743,
      "link": null,
      "locked": false,
      "text": "View\nCharacter",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BIlyQGRDogWSq39b0-Vvs",
      "originalText": "View\nCharacter",
      "lineHeight": 1.25
    },
    {
      "id": "mjhcvEz3oMrCh_eli9FOU",
      "type": "arrow",
      "x": 1875.103830396594,
      "y": -836.654802089765,
      "width": 3.8091359513182397,
      "height": 92.00121415754893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 31569651,
      "version": 115,
      "versionNonce": 1842626781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714586900589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8091359513182397,
          92.00121415754893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BIlyQGRDogWSq39b0-Vvs",
        "focus": 0.04089118255280779,
        "gap": 13.675856158554438
      },
      "endBinding": {
        "elementId": "BNwao8kO7jhlgany8-yjr",
        "focus": 0.08022500663913959,
        "gap": 12.432596507776736
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BNwao8kO7jhlgany8-yjr",
      "type": "rectangle",
      "x": 1744.640924063922,
      "y": -732.2209914244393,
      "width": 257.3547477109812,
      "height": 221.30021783842824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1988746003,
      "version": 58,
      "versionNonce": 1221824595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5-qwVypjwdyqImRGuCc3i"
        },
        {
          "id": "mjhcvEz3oMrCh_eli9FOU",
          "type": "arrow"
        },
        {
          "id": "hB9SgNTQxmOAH2lKzGmmq",
          "type": "arrow"
        }
      ],
      "updated": 1714587091404,
      "link": null,
      "locked": false
    },
    {
      "id": "5-qwVypjwdyqImRGuCc3i",
      "type": "text",
      "x": 1804.0740047065221,
      "y": -656.5708825052251,
      "width": 138.48858642578125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 955781747,
      "version": 62,
      "versionNonce": 1219735891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714586883678,
      "link": null,
      "locked": false,
      "text": "Character\nEditor",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BNwao8kO7jhlgany8-yjr",
      "originalText": "Character\nEditor",
      "lineHeight": 1.25
    },
    {
      "id": "hB9SgNTQxmOAH2lKzGmmq",
      "type": "arrow",
      "x": 2020.297209984668,
      "y": -604.1652473943373,
      "width": 46.34796363067494,
      "height": 359.3020390747513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 607897011,
      "version": 249,
      "versionNonce": 256118259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VTloRxe-97k0I60_elcX1"
        }
      ],
      "updated": 1714587091404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.34796363067494,
          -196.43502482287454
        ],
        [
          2.2465962762148592,
          -359.3020390747513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BNwao8kO7jhlgany8-yjr",
        "focus": 0.9761017998628242,
        "gap": 18.30153820976477
      },
      "endBinding": {
        "elementId": "BIlyQGRDogWSq39b0-Vvs",
        "focus": -0.9278695760491522,
        "gap": 14.33183623209095
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VTloRxe-97k0I60_elcX1",
      "type": "text",
      "x": 1982.3115666745261,
      "y": -810.6407143125458,
      "width": 166.18069458007812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1729115251,
      "version": 20,
      "versionNonce": 1008465629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714587084320,
      "link": null,
      "locked": false,
      "text": "Save/Cancel",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hB9SgNTQxmOAH2lKzGmmq",
      "originalText": "Save/Cancel",
      "lineHeight": 1.25
    },
    {
      "id": "rLe1PInkJ_FkOoB5214wD",
      "type": "arrow",
      "x": 1522.097446574716,
      "y": -283.40425749369433,
      "width": 206.38110202909616,
      "height": 672.6034710707282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 362866749,
      "version": 47,
      "versionNonce": 391990589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4CqSURGcMtnNp8JG3SlEi"
        }
      ],
      "updated": 1714586921611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.29839660210519,
          -364.2750776778621
        ],
        [
          206.38110202909616,
          -672.6034710707282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pNFXl2Ch3Mb4Rncry4lJ0",
        "focus": 0.9220096914052515,
        "gap": 11.189336856998807
      },
      "endBinding": {
        "elementId": "BIlyQGRDogWSq39b0-Vvs",
        "focus": 0.8490843123704229,
        "gap": 14.919115809332538
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4CqSURGcMtnNp8JG3SlEi",
      "type": "text",
      "x": 1572.565704016665,
      "y": -665.1793351715564,
      "width": 65.6602783203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 474389683,
      "version": 6,
      "versionNonce": 62143091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714586916877,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rLe1PInkJ_FkOoB5214wD",
      "originalText": "Save",
      "lineHeight": 1.25
    },
    {
      "id": "odxbT784QYJTrdT7pO7Fe",
      "type": "arrow",
      "x": 1365.4467305767278,
      "y": -162.80807136825888,
      "width": 2.4865193015552904,
      "height": 166.59679320421003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1251825331,
      "version": 42,
      "versionNonce": 200235293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hHWvKVUr_xPLkZ2buokRL"
        }
      ],
      "updated": 1714586940868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4865193015552904,
          166.59679320421003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pNFXl2Ch3Mb4Rncry4lJ0",
        "focus": 0.009154203197526583,
        "gap": 14.919115809332197
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hHWvKVUr_xPLkZ2buokRL",
      "type": "text",
      "x": 1320.9432933136454,
      "y": -97.00967476615386,
      "width": 86.52035522460938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 464295667,
      "version": 8,
      "versionNonce": 675296243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714586936421,
      "link": null,
      "locked": false,
      "text": "Cancel",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "odxbT784QYJTrdT7pO7Fe",
      "originalText": "Cancel",
      "lineHeight": 1.25
    },
    {
      "id": "HdOLZKR_pq_9NvPcA6EsL",
      "type": "rectangle",
      "x": 1251.0668427051805,
      "y": 11.24827974061725,
      "width": 277.2469021234242,
      "height": 177.78613006120906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 574631293,
      "version": 24,
      "versionNonce": 59531261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WG0VrjIrXrXPle6YmyoWP"
        }
      ],
      "updated": 1714586946017,
      "link": null,
      "locked": false
    },
    {
      "id": "WG0VrjIrXrXPle6YmyoWP",
      "type": "text",
      "x": 1357.700150944627,
      "y": 82.64134477122178,
      "width": 63.98028564453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 415430835,
      "version": 6,
      "versionNonce": 641439347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714586947384,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HdOLZKR_pq_9NvPcA6EsL",
      "originalText": "Home",
      "lineHeight": 1.25
    },
    {
      "id": "2XcXmvNCS3Q2XSATq_lyy",
      "type": "rectangle",
      "x": 686.6269612521112,
      "y": -422.64933838079526,
      "width": 441.3571760260786,
      "height": 607.9539692302886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 547924669,
      "version": 41,
      "versionNonce": 635292147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dZpBoqfjElCLOIWRF6yU7",
          "type": "arrow"
        }
      ],
      "updated": 1714587046313,
      "link": null,
      "locked": false
    },
    {
      "id": "dZpBoqfjElCLOIWRF6yU7",
      "type": "arrow",
      "x": 904.1974001382063,
      "y": 201.46700630960322,
      "width": 2.486519301555404,
      "height": 169.08331250576532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 754840307,
      "version": 28,
      "versionNonce": 1220212093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PU47TALIRf26GDFUUdayF"
        }
      ],
      "updated": 1714587063648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.486519301555404,
          169.08331250576532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2XcXmvNCS3Q2XSATq_lyy",
        "focus": 0.03471517316984074,
        "gap": 16.162375460109843
      },
      "endBinding": {
        "elementId": "UKidFCj5115_Q_zxpI_6m",
        "focus": 0.02236460348162372,
        "gap": 6.21629825388834
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PU47TALIRf26GDFUUdayF",
      "type": "text",
      "x": 872.6105206288278,
      "y": 268.5086625624859,
      "width": 65.6602783203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1841592189,
      "version": 8,
      "versionNonce": 493316733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714587052122,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dZpBoqfjElCLOIWRF6yU7",
      "originalText": "Save",
      "lineHeight": 1.25
    },
    {
      "id": "UKidFCj5115_Q_zxpI_6m",
      "type": "rectangle",
      "x": 755.0062420448841,
      "y": 376.7666170692569,
      "width": 299.6255758374224,
      "height": 193.94850552131913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 286306067,
      "version": 51,
      "versionNonce": 270089693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mY4_gf2h6_QCdaaE2IZnv"
        },
        {
          "id": "dZpBoqfjElCLOIWRF6yU7",
          "type": "arrow"
        }
      ],
      "updated": 1714587063648,
      "link": null,
      "locked": false
    },
    {
      "id": "mY4_gf2h6_QCdaaE2IZnv",
      "type": "text",
      "x": 872.8288871413297,
      "y": 456.24086982991645,
      "width": 63.98028564453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 692122077,
      "version": 17,
      "versionNonce": 1235154323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714587063250,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UKidFCj5115_Q_zxpI_6m",
      "originalText": "Home",
      "lineHeight": 1.25
    },
    {
      "id": "tixNctH-uI2zMDY9_5H2-",
      "type": "rectangle",
      "x": 240.40673672163916,
      "y": -1732.600273178891,
      "width": 284.41606877647496,
      "height": 215.16693898742005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 2120481757,
      "version": 49,
      "versionNonce": 322506557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j5I83U4bVwVJpFsl95Foi"
        },
        {
          "id": "pwgz238UA3VKvHcwAQiGk",
          "type": "arrow"
        }
      ],
      "updated": 1714587132208,
      "link": null,
      "locked": false
    },
    {
      "id": "j5I83U4bVwVJpFsl95Foi",
      "type": "text",
      "x": 268.0662939370251,
      "y": -1660.016803685181,
      "width": 229.09695434570312,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 153867965,
      "version": 26,
      "versionNonce": 598533245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714587127799,
      "link": null,
      "locked": false,
      "text": "Login\n(Google OAuth2)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tixNctH-uI2zMDY9_5H2-",
      "originalText": "Login\n(Google OAuth2)",
      "lineHeight": 1.25
    },
    {
      "id": "pwgz238UA3VKvHcwAQiGk",
      "type": "arrow",
      "x": 386.32454592000454,
      "y": -1500.121051744207,
      "width": 2.4731832067518553,
      "height": 165.7032748523809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1708239165,
      "version": 25,
      "versionNonce": 1074057651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714587133919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4731832067518553,
          165.7032748523809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tixNctH-uI2zMDY9_5H2-",
        "focus": -0.03875770020533807,
        "gap": 17.312282447263897
      },
      "endBinding": {
        "elementId": "_C4JdAKq8EYdxUGMSbnSb",
        "focus": -0.07289070635837362,
        "gap": 17.864749601874337
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}